# Configuración de Flask
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=tu-clave-super-secreta-aqui

# Base de datos SQL SERVER
DATABASE_URL= mssql+pyodbc://Alessandro:1234@DESKTOP-OAP2EF6/becas_irsi_system?driver=ODBC+Driver+17+for+SQL+Server
# Para SQL Server: mssql+pyodbc://usuario:password@localhost/becas_irsi?driver=ODBC+Driver+17+for+SQL+Server
# Para PostgreSQL: postgresql://usuario:password@localhost/becas_irsi
# Para MySQL: mysql://usuario:password@localhost/becas_irsi

# Logging
LOG_LEVEL=DEBUG

# Puerto de la aplicación
PORT=5000


# Variables para Flask-Mail
MAIL_SERVER=smtp.tu-servidor.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tu_correo@dominio.com
MAIL_PASSWORD=tu_password_email
MAIL_DEFAULT_SENDER=IRSI Becas,tucorreo@gmail.com